.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.projects-title {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 60px;
}

.projects-title h1 {
  padding: 0 30px;
  font-size: 80px;
}

.projects-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.projects-format {
  text-decoration: none;
  transition: 0.6s;
}

.projects-format h2 {
  font-size: 32px;
  background: linear-gradient(
    90deg,
    rgba(223, 64, 9, 1) 0%,
    rgba(244, 154, 3, 1) 80%,
    rgba(255, 220, 0, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-format p {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 40px;
  font-style: italic;
}

.projects-format > img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.projects-bottom-right {
  display: flex;
  justify-content: end;
  color: white;
  font-size: 36px;
}

.projects-format:hover {
  background-image: linear-gradient(
    30deg,
    rgba(85, 24, 2, 1) 0%,
    rgba(75, 47, 0, 1) 53%,
    rgba(80, 69, 0, 1) 92%
  );
  transform: scale(1.05);
  transition: 0.6s;
}

.projects-showmore {
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.projects-showmore:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

@media (max-width: 768px) {
  .projects {
    gap: 70px;
    margin: 30px 70px;
  }

  .projects-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .projects-format {
    gap: 20px;
    padding: 32px;
  }

  .projects-format h2 {
    font-size: 28px;
  }

  .projects-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media only screen and (max-width: 420px) {
  .projects {
    gap: 70px;
    margin: 30px 70px;
  }

  .projects-title h1 {
    text-align: center;
    padding: 0;
    font-size: 30px;
  }

  .arrow-icon {
    width: 40px;
  }

  .projects-format {
    gap: 20px;
    padding: 32px;
  }

  .projects-format h2 {
    font-size: 28px;
  }

  .projects-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .projects-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .projects-showmore {
    font-size: 18px;
    padding: 25px 50px;
  }
}
